# Builds a docker image for the Bottled Water client.
# Expects links to "postgres", "kafka" and "schema-registry" containers.
#
# Usage:
#
#   docker build -f build/Dockerfile.client -t confluent/bottledwater:0.1 .
#   docker run -d --name bottledwater --link postgres:postgres --link kafka:kafka --link schema-registry:schema-registry confluent/bottledwater:0.1

FROM postgres:9.4

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y libcurl3 libjansson4 libpq5

ADD avro-1.7.7.tar.gz /
ADD librdkafka-0.8.6.tar.gz /
ADD bottledwater-bin.tar.gz /

RUN cp /usr/local/lib/librdkafka.so.1 /usr/lib/x86_64-linux-gnu && \
    cp /usr/local/lib/libavro.so.22.0.0 /usr/lib/x86_64-linux-gnu

CMD /usr/local/bin/bottledwater \
    --postgres "hostaddr=${POSTGRES_PORT_5432_TCP_ADDR} port=${POSTGRES_PORT_5432_TCP_PORT} dbname=postgres user=postgres" \
    --broker ${KAFKA_PORT_9092_TCP_ADDR}:${KAFKA_PORT_9092_TCP_PORT} \
    --schema-registry http://${SCHEMA_REGISTRY_PORT_8081_TCP_ADDR}:${SCHEMA_REGISTRY_PORT_8081_TCP_PORT}
